calendar/MainWindow.xaml

<Window x:Class="calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calendar"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920" Loaded="Window_Loaded">
    <Grid>
        <Frame Name="OneDayCalendarView" Source="OneDayCalendarGrid.xaml" Margin="0,0,-3,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="982" Width="1658"/>
        <ComboBox x:Name="CalendarView" HorizontalAlignment="Right" Margin="0,15,10,0" VerticalAlignment="Top" SelectedIndex="0" Width="92">
            <ComboBoxItem x:Name="CalendarViewDay" Content="День" Selected="CalendarViewDay_Selected"/>
            <ComboBoxItem x:Name="CalendarViewWeek" Content="Неделя" Selected="CalendarViewWeek_Selected"/>
            <ComboBoxItem x:Name="CalendarViewMonth" Content="Месяц" Selected="CalendarViewMonth_Selected"/>
            <ComboBoxItem x:Name="CalendarViewYear" Content="Год" Selected="CalendarViewYear_Selected"/>
            <ComboBoxItem x:Name="CalendarViewTable" Content="Расписание" Selected="CalendarViewTable_Selected"/>
            <ComboBoxItem x:Name="CalendarView4Days" Content="4 дня" Selected="CalendarView4Days_Selected"/>
        </ComboBox>
        <Image x:Name="settings_image" MouseLeftButtonUp="SettingsImageMouseLeftButtonUp" HorizontalAlignment="Right" Height="25" Margin="0,15,120,0" VerticalAlignment="Top" Width="23" Source="images/settings.png"/>
        <ListBox x:Name="settings_listbox" Visibility="Hidden" HorizontalAlignment="Right" Height="86" VerticalAlignment="Top" Width="159" SelectionMode="Single" Margin="0,0,10,0">
            <ListBoxItem Content="Настройка"/>
            <ListBoxItem Content="Корзина"/>
            <ListBoxItem x:Name="ViewAndColor" Content="Представление и цвет"  Selected="ViewAndColorListBoxItemSelected"/>
            <ListBoxItem Content="Распечатать"/>
        </ListBox>
        <Button x:Name="CreateCalendar" Margin="21,0,0,41" FontSize="15" Click="CreateCalendar_Click" Background="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="42" Width="161" Content="Создать календарь"/>
        <ListView x:Name="Calendars" Margin="21,556,1730,88"/>
        <Label Content="Мои календари" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="21,511,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Content="Сегодня" HorizontalAlignment="Left" Margin="324,13,0,982" Width="90" Click="GoToToday"/>
    </Grid>
</Window>
