calendar/OneDayOfWeek.xaml

<Window x:Class="calendar.OneDayOfWeek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calendar"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Calendar" Height="1220" Width="1920">
    <Grid>
        <ScrollViewer x:Name="ScrollBar" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <StackPanel>
                    <Label x:Name="DayOfWeek" HorizontalAlignment="Center" FontSize="26">Название дня недели</Label>
                    <Label x:Name="NumberOfWeek" HorizontalAlignment="Center" FontSize="26">День недели</Label>
                </StackPanel>

                <StackPanel>
                    <Canvas>
                        <Label Canvas.Top="9" FontSize="10" Canvas.Left="8" HorizontalAlignment="Left" VerticalAlignment="Center">GMT+03</Label>
                        <Line Stroke="Black" StrokeThickness="1" X1="15" X2="2000" Y1="40" Y2="40"></Line>
                        <Line Stroke="Black" StrokeThickness="1" X1="65" X2="800" Y1="5" Y2="300000"></Line>
                    </Canvas>
                </StackPanel>

                <StackPanel>
                    <Canvas>
                        <Label Canvas.Top="70" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="6">00:00</Label>
                        <Line Stroke="Black" StrokeThickness="1" X1="40" X2="2000" Y1="85" Y2="85"></Line>
                    </Canvas>
                </StackPanel>

                <StackPanel>
                    <Canvas>
                        <Label Canvas.Top="115" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="6">01:00</Label>
                        <Line Stroke="Black" StrokeThickness="1" X1="40" X2="2000" Y1="130" Y2="130"></Line>
                    </Canvas>
                </StackPanel>

                <StackPanel>
                    <Canvas>
                        <Label Canvas.Top="160" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="6">02:00</Label>
                        <Line Stroke="Black" StrokeThickness="1" X1="40" X2="2000" Y1="175" Y2="175"></Line>
                    </Canvas>
                </StackPanel>

                <StackPanel>
                    <Canvas>
                        <Label Canvas.Top="205" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="6">03:00</Label>
                        <Line Stroke="Black" StrokeThickness="1" X1="40" X2="2000" Y1="220" Y2="220"></Line>
                    </Canvas>
                </StackPanel>

                <StackPanel>
                    <Canvas>
                        <Label Canvas.Top="250" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="6">04:00</Label>
                        <Line Stroke="Black" StrokeThickness="1" X1="40" X2="2000" Y1="265" Y2="265"></Line>
                    </Canvas>
                </StackPanel>

                <StackPanel>
                    <Canvas>
                        <Label Canvas.Top="295" FontSize="10" Canvas.Left="6" HorizontalAlignment="Left" VerticalAlignment="Center">05:00</Label>
                        <Line Stroke="Black" StrokeThickness="1" X1="40" X2="2000" Y1="310" Y2="310"></Line>
                    </Canvas>
                </StackPanel>

                <StackPanel>
                    <Canvas>
                        <Label Canvas.Top="340" FontSize="10" Canvas.Left="5">06:00</Label>
                        <Line Stroke="Black" StrokeThickness="1" X1="40" X2="2000" Y1="355" Y2="355"></Line>
                    </Canvas>
                </StackPanel>

                <StackPanel>
                    <Canvas>
                        <Label Canvas.Top="385" FontSize="10" Canvas.Left="6">07:00</Label>
                        <Line Stroke="Black" StrokeThickness="1" X1="40" X2="2000" Y1="400" Y2="400"></Line>
                    </Canvas>
                </StackPanel>

                <StackPanel>
                    <Canvas>
                        <Label Canvas.Top="430" FontSize="10" Canvas.Left="6" HorizontalAlignment="Left" VerticalAlignment="Center">08:00</Label>
                        <Line Stroke="Black" StrokeThickness="1" X1="40" X2="2000" Y1="445" Y2="445"></Line>
                    </Canvas>
                </StackPanel>


                <StackPanel>
                    <Canvas>
                        <Label Canvas.Top="475" FontSize="10" Canvas.Left="6" HorizontalAlignment="Left" VerticalAlignment="Center">09:00</Label>
                        <Line Stroke="Black" StrokeThickness="1" X1="40" X2="2000" Y1="490" Y2="490"></Line>
                    </Canvas>
                </StackPanel>

                <StackPanel>
                    <Canvas>
                        <Label Canvas.Top="520" FontSize="10" Canvas.Left="6" HorizontalAlignment="Left" VerticalAlignment="Center">10:00</Label>
                        <Line Stroke="Black" StrokeThickness="1" X1="40" X2="2000" Y1="535" Y2="535"></Line>
                    </Canvas>
                </StackPanel>

                <StackPanel>
                    <Canvas>
                        <Label Canvas.Top="565" FontSize="10" Canvas.Left="6" HorizontalAlignment="Left" VerticalAlignment="Center">12:00</Label>
                        <Line Stroke="Black" StrokeThickness="1" X1="40" X2="2000" Y1="580" Y2="580"></Line>
                    </Canvas>
                </StackPanel>

                <StackPanel>
                    <Canvas>
                        <Label Canvas.Top="610" FontSize="10" Canvas.Left="6">13:00</Label>
                        <Line Stroke="Black" StrokeThickness="1" X1="40" X2="2000" Y1="625" Y2="625"></Line>
                    </Canvas>
                </StackPanel>

                <StackPanel>
                    <Canvas>
                        <Label Canvas.Top="655" FontSize="10" Canvas.Left="6" HorizontalAlignment="Left" VerticalAlignment="Center">14:00</Label>
                        <Line Stroke="Black" StrokeThickness="1" X1="40" X2="2000" Y1="670" Y2="670"></Line>
                    </Canvas>
                </StackPanel>

                <StackPanel>
                    <Canvas>
                        <Label Canvas.Top="700" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="6">15:00</Label>
                        <Line Stroke="Black" StrokeThickness="1" X1="40" X2="2000" Y1="715" Y2="715"></Line>
                    </Canvas>
                </StackPanel>

                <StackPanel>
                    <Canvas>
                        <Label Canvas.Top="745" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5">16:00</Label>
                        <Line Stroke="Black" StrokeThickness="1" X1="40" X2="2000" Y1="760" Y2="760"></Line>
                    </Canvas>
                </StackPanel>

                <StackPanel>
                    <Canvas>
                        <Label Canvas.Top="790" FontSize="10" Canvas.Left="6" HorizontalAlignment="Left" VerticalAlignment="Center">17:00</Label>
                        <Line Stroke="Black" StrokeThickness="1" X1="40" X2="2000" Y1="805" Y2="805"></Line>
                    </Canvas>
                </StackPanel>

                <StackPanel>
                    <Canvas>
                        <Label Canvas.Top="835" FontSize="10" Canvas.Left="6">18:00</Label>
                        <Line Stroke="Black" StrokeThickness="1" X1="40" X2="2000" Y1="850" Y2="850"></Line>
                    </Canvas>
                </StackPanel>

                <StackPanel>
                    <Canvas>
                        <Label Canvas.Top="880" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="5">19:00</Label>
                        <Line Stroke="Black" StrokeThickness="1" X1="40" X2="2000" Y1="895" Y2="895"></Line>
                    </Canvas>
                </StackPanel>

                <StackPanel>
                    <Canvas>
                        <Label Canvas.Top="925" FontSize="10" Canvas.Left="4">20:00</Label>
                        <Line Stroke="Black" StrokeThickness="1" X1="40" X2="2000" Y1="940" Y2="940"></Line>
                    </Canvas>
                </StackPanel>

                <StackPanel>
                    <Canvas>
                        <Label Canvas.Top="970" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="4">21:00</Label>
                        <Line Stroke="Black" StrokeThickness="1" X1="40" X2="2000" Y1="985" Y2="985"></Line>
                    </Canvas>
                </StackPanel>

                <StackPanel>
                    <Canvas>
                        <Label Canvas.Top="1015" FontSize="10" Canvas.Left="4">22:00</Label>
                        <Line Stroke="Black" StrokeThickness="1" X1="40" X2="2000" Y1="1030" Y2="1030"></Line>
                    </Canvas>
                </StackPanel>

                <StackPanel>
                    <Canvas>
                        <Label Canvas.Top="1060" FontSize="10" Canvas.Left="5" HorizontalAlignment="Left" VerticalAlignment="Center">23:00</Label>
                        <Line Stroke="Black" StrokeThickness="1" X1="40" X2="2000" Y1="1075" Y2="1075"></Line>
                    </Canvas>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
