calendar/OneDayCalendarGrid.xaml

<Page x:Class="calendar.OneDayCalendarGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:calendar"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="White"
      Title="OneDayCalendarGrid">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="251*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,35" Grid.RowSpan="2">
            <Label x:Name="DayOfWeek" HorizontalAlignment="Center" FontSize="26" Height="55" Margin="267,0" Content="Название дня недели"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label x:Name="NumberOfWeek" HorizontalAlignment="Center" FontSize="26">День недели</Label>
        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Canvas VerticalAlignment="Top" HorizontalAlignment ="Left" Height="1000" UseLayoutRounding="True">
                <Line Stroke="Black" X1="65" X2="65" Y1="7" Y2="1035"/>

                <Label Canvas.Top="9" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="GMT+03"/>
                <Line Stroke="Black" X1="15" X2="1980" Y1="40" Y2="40"/>

                <Label Canvas.Top="64" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="00:00"/>
                <Line Stroke="Black" X1="40" X2="1980" Y1="80" Y2="80"/>

                <Label Canvas.Top="104" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="01:00"/>
                <Line Stroke="Black" X1="40" X2="1980" Y1="120" Y2="120"/>

                <Label Canvas.Top="144" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="02:00"/>
                <Line Stroke="Black" X1="40" X2="1980" Y1="160" Y2="160"/>

                <Label Canvas.Top="184" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="03:00"/>
                <Line Stroke="Black" X1="40" X2="1980" Y1="200" Y2="200"/>

                <Label Canvas.Top="224" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="04:00"/>
                <Line Stroke="Black" X1="40" X2="1980" Y1="240" Y2="240"/>

                <Label Canvas.Top="264" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="05:00"/>
                <Line Stroke="Black" X1="40" X2="1980" Y1="280" Y2="280"/>

                <Label Canvas.Top="304" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="06:00"/>
                <Line Stroke="Black" X1="40" X2="1980" Y1="320" Y2="320"/>

                <Label Canvas.Top="344" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="07:00"/>
                <Line Stroke="Black" X1="40" X2="1980" Y1="360" Y2="360"/>

                <Label Canvas.Top="384" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="08:00"/>
                <Line Stroke="Black" X1="40" X2="1980" Y1="400" Y2="400"/>

                <Label Canvas.Top="424" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="09:00"/>
                <Line Stroke="Black" X1="40" X2="1980" Y1="440" Y2="440"/>

                <Label Canvas.Top="464" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="10:00"/>
                <Line Stroke="Black" X1="40" X2="1980" Y1="480" Y2="480"/>

                <Label Canvas.Top="504" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="11:00"/>
                <Line Stroke="Black" X1="40" X2="1980" Y1="520" Y2="520"/>

                <Label Canvas.Top="544" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="12:00"/>
                <Line Stroke="Black" X1="40" X2="1980" Y1="560" Y2="560"/>

                <Label Canvas.Top="584" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="13:00"/>
                <Line Stroke="Black" X1="40" X2="1980" Y1="600" Y2="600"/>

                <Label Canvas.Top="624" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="14:00"/>
                <Line Stroke="Black" X1="40" X2="1980" Y1="640" Y2="640"/>

                <Label Canvas.Top="664" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="15:00"/>
                <Line Stroke="Black" X1="40" X2="1980" Y1="680" Y2="680"/>

                <Label Canvas.Top="704" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="16:00"/>
                <Line Stroke="Black" X1="40" X2="1980" Y1="720" Y2="720"/>

                <Label Canvas.Top="744" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="17:00"/>
                <Line Stroke="Black" X1="40" X2="1980" Y1="760" Y2="760"/>

                <Label Canvas.Top="784" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="18:00"/>
                <Line Stroke="Black" X1="40" X2="1980" Y1="800" Y2="800"/>

                <Label Canvas.Top="824" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="19:00"/>
                <Line Stroke="Black" X1="40" X2="1980" Y1="840" Y2="840"/>

                <Label Canvas.Top="864" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="20:00"/>
                <Line Stroke="Black" X1="40" X2="1980" Y1="880" Y2="880"/>

                <Label Canvas.Top="904" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="21:00"/>
                <Line Stroke="Black" X1="40" X2="1980" Y1="920" Y2="920"/>

                <Label Canvas.Top="944" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="22:00"/>
                <Line Stroke="Black" X1="40" X2="1980" Y1="960" Y2="960"/>

                <Label Canvas.Top="984" FontSize="10" Canvas.Left="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="23:00"/>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Page>
